# SafetyNet

./: .gitignore.swp  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/aucutt/mindfultaco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aucutt/mindfultaco/: MainActivity.kt  OnlineVerify.java  SafetyNetInteractor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/aucutt/mindfultaco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
